{
    "name": "myfitnesspal-fetcher",
    "type": "module",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "@google-cloud/local-auth": "^3.0.0",
        "googleapis": "^171.0.0",
        "node-cron": "^4.2.1"
    }
}